{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c066d5",
        "activityBar.background": "#c066d5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#64561b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c066d5",
        "statusBar.background": "#af3eca",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c066d5",
        "statusBarItem.remoteBackground": "#af3eca",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#af3eca",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#af3eca99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#af3eca"
}